{
  "name": "Tanweer Portfolio",
  "short_name": "Portfolio",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "144x144"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#fff",
  "theme_color": "#3f15b5",
  "display": "standalone",
  "description": "Portfolio app built in VueJs"
}